{
    "name": "workshop-cluster",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/aws": "^5.41.0",
        "@pulumi/awsx": "^1.0.2",
        "@pulumi/eks": "^1.0.2",
        "@pulumi/kubernetes": "^3.28.1",
        "@pulumi/kubernetes-cert-manager": "^0.0.5",
        "@pulumi/pulumi": "^3.0.0",
        "dotenv": "^16.1.4"
    }
}
